D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\obj\Debug\Module03_UnitTesting.csproj.AssemblyReference.cache
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\obj\Debug\Module03_UnitTesting.csproj.CoreCompileInputs.cache
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Module03_UnitTesting.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Module03_UnitTesting.pdb
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\PhamThiThuyNhi_21054781_Module03.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\PhamThiThuyNhi_21054781_Module03.pdb
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\obj\Debug\Module03.2539B405.Up2Date
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\obj\Debug\Module03_UnitTesting.dll
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\obj\Debug\Module03_UnitTesting.pdb
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai03.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai04.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai05.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai01.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai02.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai06.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai07.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai10.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai21.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai20.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai19.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai18.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai17.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai16.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai15.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai14.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai13.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai12.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai11.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai09.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai08.csv
D:\Desktop\HK1-N4\DBCLKTPM\ThucHanh\Module03\Code\PhamThiThuyNhi_21054781_Module03\Module03_UnitTesting\bin\Debug\data_Bai08ex.csv
